.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
    row-gap: 20px;
}

@media all and (min-width: 600px) and (max-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (min-width: 280px) and (max-width: 630px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}